[33mcommit ae86553d119d5412ea04d21bfd23b3fdd13b9617[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Temirlan <1zhusupovt@gmail.com>
Date:   Sun Nov 30 02:53:00 2025 +0600

    restructured files

[33mcommit 241638e49fcf4f82fb386c893dc2e68887ad08e0[m
Author: Temirlan <1zhusupovt@gmail.com>
Date:   Sun Nov 30 02:44:15 2025 +0600

    restructured files

[33mcommit 704546cc807d2969c40ce15067a3773a982cf0cb[m[33m ([m[1;31mcarCrud/main[m[33m)[m
Author: Hollow44 <1zhusupovt@gmail.com>
Date:   Sat Nov 29 16:00:12 2025 +0500

    initial coomit

[33mcommit 89faff2fbbdbd1da352d712266dc80ba65812acc[m
Author: Hollow44 <1zhusupovt@gmail.com>
Date:   Sat Nov 29 15:50:56 2025 +0500

    adding initial commit

[33mcommit 34eaf0ac06c042ddcf17650af41b9a9ad0a219dd[m
Author: Tim Zhu <62178825+Hollow44@users.noreply.github.com>
Date:   Sat Nov 29 15:51:04 2025 +0500

    Initial commit
