[08.12.2025 19:26:41] START: Application started
[08.12.2025 19:26:41] LOAD: Dataset has been loaded (1214 cars) (421 cars sold)
[08.12.2025 19:26:45] USER INPUT: stats year
[08.12.2025 19:27:04] USER INPUT: 
[08.12.2025 19:27:19] START: Application started
[08.12.2025 19:27:19] LOAD: Dataset has been loaded (1214 cars) (409 cars sold)
[08.12.2025 19:27:32] USER INPUT: stats  year
[08.12.2025 19:27:55] USER INPUT: 
[08.12.2025 19:28:06] START: Application started
[08.12.2025 19:28:06] LOAD: Dataset has been loaded (1214 cars) (401 cars sold)
[08.12.2025 19:28:08] USER INPUT: stats year
[08.12.2025 19:46:37] START: Application started
[08.12.2025 19:46:37] LOAD: Dataset has been loaded (1214 cars) (412 cars sold)
[08.12.2025 19:46:39] USER INPUT: stats year
[08.12.2025 19:47:00] USER INPUT: 
[08.12.2025 19:47:21] START: Application started
[08.12.2025 19:47:21] LOAD: Dataset has been loaded (1214 cars) (435 cars sold)
[08.12.2025 19:47:25] USER INPUT: stats year
[08.12.2025 19:47:42] USER INPUT: 
[08.12.2025 19:59:50] START: Application started
[08.12.2025 19:59:50] LOAD: Dataset has been loaded (1214 cars) (401 cars sold)
[08.12.2025 19:59:52] USER INPUT: stats year
[08.12.2025 20:00:08] USER INPUT: 
